version=1.6.4 v1.4.5
#----------------#
# VANILLA BLOCKS #
#----------------#
# Default vanilla block meta rotations
# This file will be overwritten every start, changes will not be implemented!
# blocknames/blockIDs; bitmask; 4 metadata values in the clockwise rotation order

# Pumpkin & Lantern
86, 87; 0x3; 0, 1, 2, 3;

# Stairs
53, 67, 108, 109, 114, 128, 134, 135, 136, 156; 0x3; 2, 1, 3, 0;

# Torches, levers and buttons
50, 69, 75, 76, 77, 143; 0x7; 4, 1, 3, 2;

# Sign
68; 0x7; 3, 4, 2, 5;

# Log
17; 0xC; 4, 8, 4, 8;

# Quarts pillar
155; 0x7; 3, 4, 3, 4;

# Ladder
65; 0x7; 3, 4, 2, 5;

# Fence gate
107; 0x3; 0, 1, 2, 3;

# Furnace, dispenser, chest, pistons
61, 62, 23, 54, 29, 33; 0x7; 2, 5, 3, 4;

# Redstone repeater, comparator
93, 94, 149, 150; 0x3; 0, 1, 2, 3;

# Doors
64, 71; 0x3; 0, 1, 2, 3;

# Trapdoor
96; 0x3; 3, 1, 2, 0;

# Bed
26; 0x3; 0, 1, 2, 3;
# Archimedes' Ships block meta rotations
markShip; 0x3; 0, 1, 2, 3;
archiGauge; 0x3; 0, 1, 2, 3;
archiSeat; 0x3; 0, 1, 2, 3;
