# Configuration file

####################
# block
####################

block {
    I:"Apple (Block) ID"=1820
    I:"Apple Leaves ID"=1821
    I:"Apple Sapling ID"=1822
}


####################
# general
####################

general {
    # Default : true  || false = Disable
    B:"Allow natural apple falling?"=true
}


####################
# item
####################

item {
    I:"Apple Cider (Bottle) ID"=31544
    I:"Apple Cider (Bucket) ID"=31545
    I:"Apple Core ID"=31546
}


