# Configuration file

####################
# biomes
####################

biomes {
    I:"Bamboo Forest biome ID"=170
}


####################
# block
####################

block {
    I:"Bamboo (Block) ID"=1823
    I:"Bamboo (Stalk) ID"=1824
    I:"Bamboo Door ID"=1825
    I:"Bamboo Fence ID"=1826
    I:"Bamboo Leaves ID"=1827
    I:"Bamboo Shoot ID"=1828
    I:"Bamboo Slab (Double) ID"=1829
    I:"Bamboo Slab (Single) ID"=1830
    I:"Bamboo Stairs ID"=1831
    I:"Bamboo Wall ID"=1832
}


####################
# general
####################

general {
    # Separate the IDs with ';' (without the quote marks)
    S:"Biomes (IDs) That Generate Bamboos"=0;1;4;7;18;21;22;23;29;149;151;157

    # Default : true  || false = Disable
    B:"Enable Biome Dictionary compatability"=true

    # Default : true  || false = Disable
    B:"Generate Bamboo Forest biome?"=true
}


####################
# item
####################

item {
    I:"Bamboo (Item) ID"=31547
    I:"Bamboo Door (Item) ID"=31548
    I:"Bamboo Raft (Item) ID"=31549
}


