# Configuration file

####################
# block
####################

block {
    I:"Grape (Block) ID"=1843
    I:"Grape Leaves ID"=1844
    I:"Grape Vine (Seedling) ID"=1845
    I:"Grape Vine (Trunk) ID"=1846
}


####################
# item
####################

item {
    I:"Grape Seeds ID"=31556
    I:"Grape Wine (Bottle) ID"=31557
    I:"Grape Wine (Bucket) ID"=31558
    I:"Grapes ID"=31559
}


