# Configuration file

####################
# block
####################

block {
    I:"Rice (Block)"=1848
}


####################
# item
####################

item {
    I:Onigiri=31564
    I:"Rice ID"=31565
    I:"Sake (Bottle) ID"=31566
    I:"Sake (Bucket) ID"=31567
}


