# Configuration file

####################
# block
####################

block {
    I:ID.BlockBuildcraft=2851
    I:ID.BlockCommon=2850
    I:ID.BlockFactorization=2854
    I:ID.BlockIndustrialCraft=2852
    I:ID.BlockSteam=2853
    I:ID.BlockThermalExpansion=2855
}


####################
# general
####################

general {
    I:BridgeBufferSize=160000000
}


####################
# powerratios
#===================
# Not all power systems listed here are necessarily used; they may be provided so that
# the ratios are all stored in a single place and for possible future use.
####################

powerratios {
    ####################
    # steam
    ####################

    steam {
        D:SteamInternalEnergyPerEachInput=875.0
        D:SteamInternalEnergyPerEachOutput=875.0
    }

    ####################
    # buildcraft
    ####################

    buildcraft {
        D:BuildCraftInternalEnergyPerEachInput=4375.0
        D:BuildCraftInternalEnergyPerEachOutput=4375.0
    }

    ####################
    # factorization
    ####################

    factorization {
        D:FactorizationInternalEnergyPerEachInput=175.0
        D:FactorizationInternalEnergyPerEachOutput=175.0
    }

    ####################
    # industrialcraft
    ####################

    industrialcraft {
        D:IndustrialCraftInternalEnergyPerEachInput=1800.0
        D:IndustrialCraftInternalEnergyPerEachOutput=1800.0
    }

    ####################
    # thermal expansion
    ####################

    "thermal expansion" {
        D:"Thermal ExpansionInternalEnergyPerEachInput"=437.5
        D:"Thermal ExpansionInternalEnergyPerEachOutput"=437.5
    }

}


####################
# throttles
####################

throttles {
    # mB/t
    I:Steam.Consumer=1000

    # mB/t
    I:Steam.Producer=1000
}


