# Configuration file

####################
# general
####################

general {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true

    # Enable this to be informed of non-critical updates. You will still receive critical update notifications.
    B:EnableUpdateNotifications=true
    S:Version=2.0.0.2
}


####################
# gui
####################

gui {
    B:EnableInformationTabs=true
    B:EnableTutorialTabs=true
    ####################
    # hud
    ####################

    hud {
        # Enable messages that notify you of item pickups. Note: You cannot disable this if your Minecraft username is "Jadedcat"
        B:EnableItemPickupModule=true
    }

    ####################
    # tooltips
    ####################

    tooltips {
        # This adds a tooltip prompting you to press Shift for more details on various items.
        B:DisplayHoldShiftForDetail=true

        # This option determines if items contained in other items are displayed as a single quantity or a stack count.
        B:DisplayStackCountInInventory=true
    }

}


####################
# security
####################

security {
    # Enable this to allow for Server Ops to access 'secure' blocks. Your players will be warned upon server connection. (Default: false)
    B:OpsCanAccessSecureBlocks=false

    # Enable this to be warned about Ops having access to 'secure' blocks when connecting to a server. (Default: true)
    B:OpsCanAccessSecureBlocksWarning=true
}


