# Configuration file

####################
# backup
#===================
# Settings related to server backup
####################

backup {
    # Enables automatic backups at specified intervals
    B:AutoBackupEnable=false

    # Auto-Backup interval in minutes
    I:AutoBackupInterval=1440

    # Enable the world backup module
    B:BackupEnable=true

    # Wildcards are %MONTH, %DAY, %YEAR, %HOUR, %MINUTE, %SECOND
    S:BackupFileName=%MONTH-%DAY-%YEAR_%HOUR-%MINUTE-%SECOND

    # The path where backups will be stored
    S:BackupPath=Backup

    # Set to -1 to disable day limit
    I:DaysToKeepBackups=-1

    # Comma separated list of files to ignore in the backup
    S:FileBlacklist=

    # In Megabytes, Use -1 to disable size limit
    I:MaxBackupDirSize=-1

    # The maximum number of backups to keep, set to -1 to disable this check
    I:MaxNumBackups=-1

    # Send backup start-stop messages to ops
    B:StartStopMessageOP=true

    # Send backup start-stop messages to all non-ops
    B:StartStopMessageUser=true

    # Comma separated list of users to always send backup messages to
    S:StartStopMessageWhitelist=
}


####################
# commandnames
#===================
# Allows you to rename any command
####################

commandnames {
    S:CommandBackup=backup
    S:CommandButcher=butcher
    S:CommandDisarm=disarm
    S:CommandEditTeleport=editteleport
    S:CommandEntityCount=entitycount
    S:CommandHeal=heal
    S:CommandHome=home
    S:CommandInventory=inventory
    S:CommandKill=kill
    S:CommandKillAll=killall
    S:CommandMotd=motd
    S:CommandReloadMotd=reloadmotd
    S:CommandRemoveAll=removeall
    S:CommandSilence=silence
    S:CommandSpawn=spawn
    S:CommandSpawnMob=spawnmob
    S:CommandTeleport=teleport
    S:CommandTpAll=tpall
    S:CommandTps=tps
    S:CommandVoice=voice
    S:CommandWhereIs=whereis
}


####################
# commands
#===================
# Enable or disable a command
####################

commands {
    B:Backup=true
    B:Butcher=true
    B:Disarm=true
    B:EditTeleport=true
    B:EntityCount=true
    B:Heal=true
    B:Home=true
    B:Inventory=true
    B:Kill=true
    B:KillAll=true
    B:Motd=true
    B:ReloadConfig=true
    B:RemoveAll=true
    B:Silence=true
    B:Spawn=true
    B:SpawnMob=true
    B:TPAll=true
    B:TPS=true
    B:Teleport=true
    B:Voice=true
    B:WhereIs=true
}


####################
# general
####################

general {
    # Enables Debug Mode and will spam the console with a lot of things
    B:DebugMode=false

    # The default range for the /removeall command
    I:DefaultRemoveAllRange=20

    # Only applies when mod is installed on a client
    B:DisplayVersionOutdated=false

    # Enables a Message of the Day sent to players upon logging into the server
    B:EnableMOTD=false

    # Colors op's usernames yelow in chat
    B:EnableOPUsernameColor=true

    # Generate flat bedrock on world creation
    B:FlatBedrock=true

    # The maximum range of the /removeall command
    I:MaxRemoveAllRange=20000
}


####################
# requireop
#===================
# If set to true, using the command will require Sever Operator level
####################

requireop {
    B:RequireOPBackup=true
    B:RequireOPButcher=true
    B:RequireOPDisarm=true
    B:RequireOPEditTeleport=true
    B:RequireOPEntityCount=false
    B:RequireOPHeal=true
    B:RequireOPHome=true
    B:RequireOPInventory=true
    B:RequireOPKillAll=true
    B:RequireOPKillSelf=false
    B:RequireOPMOTD=false
    B:RequireOPReloadConfig=true
    B:RequireOPRemoveAll=true
    B:RequireOPSilence=true
    B:RequireOPSpawn=true
    B:RequireOPSpawnMob=true
    B:RequireOPTP=true
    B:RequireOPTPAll=true
    B:RequireOPTPS=false
    B:RequireOPTeleport=true
    B:RequireOPVoice=true
    B:RequireOPWhereIs=true
}


