# Configuration file

####################
# enable enderio recipes
####################

"enable enderio recipes" {
    B:enableEnderIO=true
}


####################
# enable factorization metals processing
####################

"enable factorization metals processing" {
    B:enableFZ=true
}


####################
# enable ic2 recipes
####################

"enable ic2 recipes" {
    B:enableIC2=true
}


####################
# enable mekanism recipes
####################

"enable mekanism recipes" {
    B:enableMekanism=true
}


####################
# enable railcraft recipes
####################

"enable railcraft recipes" {
    B:enableRailcraft=true
}


####################
# enable te3 metals processing
####################

"enable te3 metals processing" {
    B:enableTE3=true
}


####################
# enable te3 recipes
####################

"enable te3 recipes" {
    B:enableTE3=true
}


####################
# how much more expensive it is to process cobalt/ardite on te3 machines
####################

"how much more expensive it is to process cobalt/ardite on te3 machines" {
    D:energyMultiplier=3.0
}


####################
# item
####################

item {
    I:"Dusts item id"=31743
}


