# Configuration file

####################
# block
####################

block {
    I:Bookcase=2312
    I:Bookcase2=2313
    I:Desk=2314
    I:Desk2=2315
    I:DisplayCaseSet0=2316
    I:DisplayCaseSet1=2317
    I:DisplayCaseSet2=2318
    I:DisplayCaseSet3=2319
    I:DisplayCaseSet4=2320
    I:DisplayCaseSet5=2321
    I:Label=2330
    I:Label2=2331
    I:MapFrame=2369
    I:MapFrame2=2370
    I:PotionShelf=2322
    I:PotionShelf2=2323
    I:Seat=2367
    I:Seat2=2368
    I:Shelf=2324
    I:Shelf2=2325
    I:Table=2326
    I:Table2=2327
    I:ToolRack=2328
    I:ToolRack2=2329
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


