# Configuration file

####################
# block
####################

block {
    I:Barrier=2041
    I:Bed=2042
    I:Block=2043
    I:Button=2044
    I:DaylightSensor=2045
    I:Door=2046
    I:Gate=2047
    I:Hatch=2048
    I:Lever=2049
    I:PressurePlate=2050
    I:Slope=2051
    I:Stairs=2052
}


####################
# control
####################

control {
    B:"Enable Barrier"=true
    B:"Enable Bed"=true
    B:"Enable Block/Slab"=true
    B:"Enable Button"=true
    B:"Enable Daylight Sensor"=true
    B:"Enable Door"=true
    B:"Enable Gate"=true
    B:"Enable Hatch"=true
    B:"Enable Lever"=true
    B:"Enable Pressure Plate"=true
    B:"Enable Slope"=true
    B:"Enable Stairs"=true
}


####################
# features
####################

features {
    B:"Enable Covers"=true
    B:"Enable Dye Colors"=true
    B:"Enable Fancy Fluids"=true
    B:"Enable Overlays"=true
    B:"Enable Side Covers"=true
}


####################
# item
####################

item {
    I:Bed=5404
    I:Chisel=5402
    I:Door=5403
    I:Hammer=5401
}


####################
# recipe quantities
####################

"recipe quantities" {
    I:Barrier=2
    I:Bed=1
    I:Block=5
    I:Button=1
    I:"Daylight Sensor"=1
    I:Door=1
    I:Gate=1
    I:Hatch=1
    I:Lever=1
    I:"Pressure Plate"=1
    I:Slope=4
    I:Stairs=4
}


####################
# rendering
####################

rendering {
    # Provides integration with Optifine's block coloring methods.
    # Needed to support Custom Colors.
    B:enableOptifineIntegration=true

    # Setting this to true will resolve z-fighting with chiseled patterns
    # that may occur with Optifine or other client-side performance mods.
    # Will cause all Carpenter's Blocks to be invisible behind ice or water.
    B:enableZFightingFix=false
}


####################
# slope
####################

slope {
    # This controls the smoothness of the slope faces (excluding oblique interior corners).
    # Smoothness of 2 is similar to stairs.
    # A value of 50 is recommended for fluidity, but higher values under certain configurations will create collision bugs.
    I:hitboxPrecision=2
}


####################
# tools
####################

tools {
    B:"Enable Chisel"=true
    B:"Tools Damageable"=true
}


