# Configuration file

####################
# block
####################

block {
    I:blockHeraldry=880
}


####################
# item
####################

item {
    I:itemHeraldry=8844
}


