# Configuration file

####################
# blockcolour
####################

blockcolour {
    S:025=60ffff00
    S:026=60ff0000
}


####################
# blocktype
####################

blocktype {
    S:002=grass # grass block
    S:008=water # still water block
    S:009=water # flowing water block
    S:012=leaves # leaves block
    S:01f=grass # tall grass block
    S:06a=foliage # vines block
    S:0a9=grass # biomes o plenty holy grass
    S:780=grass # biomes o plenty plant
    S:783=opaque # biomes o plenty leaves 1
    S:784=opaque # biomes o plenty leaves 2
    S:785=foliage # biomes o plenty foliage
    S:786=opaque # biomes o plenty fruit leaf block
    S:78c=foliage # biomes o plenty tree moss
    S:7aa=leaves # biomes o plenty colorized leaves
    S:874=leaves # twilight forest leaves
    S:881=leaves # twilight forest magic leaves
    S:898=opaque # extrabiomesXL autumn leaves
    S:89c=leaves # extrabiomesXL green leaves
}


####################
# largeMap
####################

largeMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderMode=1
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=0
    I:marginBottom=40
    I:marginLeft=40
    I:marginRight=40
    I:marginTop=10
    I:markerSize=5
    S:playerArrowColour=ffff0000
    I:playerArrowSize=5
    I:rotate=0
}


####################
# options
####################

options {
    I:backgroundTextureMode=0
    I:chunksPerTick=5
    I:coordsEnabled=0
    I:coordsMode=0
    I:linearTextureScaling=1
    I:mapPixelSnapEnabled=1
    I:maxChunkSaveDistSq=16384
    I:maxDeathMarkers=3
    I:overlayModeIndex=0
    I:overlayZoomLevel=0
    I:playerTrailEnabled=0
    I:playerTrailMarkerIntervalMillis=5000
    I:playerTrailMaxLength=30
    I:portNumberInWorldNameEnabled=1
    I:regionFileOutputEnabledMP=1
    I:regionFileOutputEnabledSP=1
    S:saveDirOverride=
    S:teleportCommand=tp
    I:teleportEnabled=1
    I:textureSize=2048
    I:undergroundMode=0
    I:useSavedBlockColours=0
    I:zoomInLevels=5
    I:zoomOutLevels=5
}


####################
# smallMap
####################

smallMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderMode=1
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=30
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=3
    S:playerArrowColour=ffff0000
    I:playerArrowSize=4
    I:rotate=0
}


####################
# undergroundMap
####################

undergroundMap {
    I:alphaPercent=100
    S:borderColour=ff000000
    I:borderWidth=1
    I:circular=0
    I:coordsEnabled=1
    I:enabled=1
    I:heightPercent=30
    I:marginBottom=-1
    I:marginLeft=-1
    I:marginRight=10
    I:marginTop=10
    I:markerSize=5
    S:playerArrowColour=ffff0000
    I:playerArrowSize=4
    I:rotate=0
}


