tile.netherores.hellfish.name = Netherstein
tile.netherores.ore.coal.name = Nether-Kohleerz
tile.netherores.ore.diamond.name = Nether-Diamantenerz
tile.netherores.ore.gold.name = Nether-Golderz
tile.netherores.ore.iron.name = Nether-Eisenerz
tile.netherores.ore.lapis.name = Nether-Lapislazulierz
tile.netherores.ore.redstone.name = Nether-Redstoneerz
tile.netherores.ore.tin.name = Nether-Zinnerz
tile.netherores.ore.copper.name = Nether-Kupfererz
tile.netherores.ore.emerald.name = Nether-Smaragderz
tile.netherores.ore.silver.name = Nether-Silbererz
tile.netherores.ore.lead.name = Nether-Bleierz
tile.netherores.ore.uranium.name = Nether-Uranerz
tile.netherores.ore.nikolite.name = Nether-Nikolite-Erz
tile.netherores.ore.ruby.name = Nether-Rubinerz
tile.netherores.ore.greensapphire.name = Nether-Grünsaphirerz
tile.netherores.ore.sapphire.name = Nether-Saphirerz
tile.netherores.ore.platinum.name = Nether-Platinerz
tile.netherores.ore.nickel.name = Nether-Nickelerz
tile.netherores.ore.pigiron.name = Nether-Pig-Iron-Erz
tile.netherores.ore.iridium.name = Nether-Iridiumerz
tile.netherores.ore.osmium.name = Nether-Osmiumerz
