tile.netherores.hellfish.name = Netherrack
tile.netherores.ore.coal.name = Nether Coal Ore
tile.netherores.ore.diamond.name = Nether Diamond Ore
tile.netherores.ore.gold.name = Nether Gold Ore
tile.netherores.ore.iron.name = Nether Iron Ore
tile.netherores.ore.lapis.name = Nether Lapis Ore
tile.netherores.ore.redstone.name = Nether Redstone Ore
tile.netherores.ore.tin.name = Nether Tin Ore
tile.netherores.ore.copper.name = Nether Copper Ore
tile.netherores.ore.emerald.name = Nether Emerald Ore
tile.netherores.ore.silver.name = Nether Silver Ore
tile.netherores.ore.lead.name = Nether Lead Ore
tile.netherores.ore.uranium.name = Nether Uranium Ore
tile.netherores.ore.nikolite.name = Nether Nikolite Ore
tile.netherores.ore.ruby.name = Nether Ruby Ore
tile.netherores.ore.peridot.name = Nether Peridot Ore
tile.netherores.ore.sapphire.name = Nether Sapphire Ore
tile.netherores.ore.platinum.name = Nether Platinum Ore 
tile.netherores.ore.nickel.name = Nether Ferrous Ore
tile.netherores.ore.pigiron.name = Nether Pig Iron Ore
tile.netherores.ore.iridium.name = Nether Iridium Ore
tile.netherores.ore.osmium.name = Nether Osmium Ore
