tile.netherores.hellfish.name = Piedra Infernal
tile.netherores.ore.coal.name = Mineral de Carbón Infernal
tile.netherores.ore.diamond.name = Mineral de Diamante Infernal
tile.netherores.ore.gold.name = Mineral de Oro Infernal
tile.netherores.ore.iron.name = Mineral de Hierro Infernal
tile.netherores.ore.lapis.name = Mineral de Lapislázuli Infernal
tile.netherores.ore.redstone.name = Mineral de Piedra Roja Infernal
tile.netherores.ore.tin.name = Mineral de Estaño Infernal
tile.netherores.ore.copper.name = Mineral de Cobre Infernal
tile.netherores.ore.emerald.name = Mineral de Esmeralda Infernal
tile.netherores.ore.silver.name = Mineral de Plata Infernal
tile.netherores.ore.lead.name = Mineral de Plomo Infernal
tile.netherores.ore.uranium.name = Mineral de Uranio Infernal
tile.netherores.ore.nikolite.name = Mineral de Nikolite Infernal
tile.netherores.ore.ruby.name = Mineral de Carbón Infernal
tile.netherores.ore.greensapphire.name = Mineral de Zafiro Verde Infernal
tile.netherores.ore.sapphire.name = Mineral de Zafiro Infernal
tile.netherores.ore.platinum.name = Mineral de Platino Infernal 
tile.netherores.ore.nickel.name = Mineral Férrico Infernal
tile.netherores.ore.pigiron.name = Mineral de Arrabio Infernal
tile.netherores.ore.iridium.name = Mineral de Iridio Infernal
tile.netherores.ore.osmium.name = Mineral de Osmio Infernal