tile.netherores.hellfish.name = \u041A\u0430\u043C\u0435\u043D\u044C \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.coal.name = \u0423\u0433\u043E\u043B\u044C\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.diamond.name = \u0410\u043B\u043C\u0430\u0437\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.gold.name = \u0417\u043E\u043B\u043E\u0442\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.iron.name = \u0416\u0435\u043B\u0435\u0437\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.lapis.name = \u041B\u0430\u0437\u0443\u0440\u0438\u0442\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.redstone.name = \u041A\u0440\u0430\u0441\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.tin.name = \u041E\u043B\u043E\u0432\u044F\u043D\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.copper.name = \u041C\u0435\u0434\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.emerald.name = \u0418\u0437\u0443\u043C\u0440\u0443\u0434\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.silver.name = \u0421\u0435\u0440\u0435\u0431\u0440\u044F\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.lead.name = \u0421\u0432\u0438\u043D\u0446\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.uranium.name = \u0423\u0440\u0430\u043D\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.nikolite.name = \u041D\u0438\u043A\u043E\u043B\u0438\u0442\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.ruby.name = \u0420\u0443\u0431\u0438\u043D\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.peridot.name = \u041E\u043B\u0438\u0432\u0438\u043D\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.sapphire.name = \u0421\u0430\u043F\u0444\u0438\u0440\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.platinum.name = \u041F\u043B\u0430\u0442\u0438\u043D\u043E\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.nickel.name = \u041D\u0438\u043A\u0435\u043B\u0435\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.pigiron.name = \u0421\u0442\u0430\u043B\u044C\u043D\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.iridium.name = \u0418\u0440\u0438\u0434\u0438\u0435\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
tile.netherores.ore.osmium.name = \u041E\u0441\u043C\u0438\u0435\u0432\u0430\u044F \u0440\u0443\u0434\u0430 \u041D\u0438\u0436\u043D\u0435\u0433\u043E \u043C\u0438\u0440\u0430
