tile.netherores.hellfish.name = Nedersten
tile.netherores.ore.coal.name = Nederkolmalm
tile.netherores.ore.diamond.name = Nederdiamantmalm
tile.netherores.ore.gold.name = Nederguldmalm
tile.netherores.ore.iron.name = Nederjärnmalm
tile.netherores.ore.lapis.name = Nederlapis lazulimalm
tile.netherores.ore.redstone.name = Nederrödstensmalm
tile.netherores.ore.tin.name = Nedertennmalm
tile.netherores.ore.copper.name = Nederkopparmalm
tile.netherores.ore.emerald.name = Nedersmaragdmalm
tile.netherores.ore.silver.name = Nedersilvermalm
tile.netherores.ore.lead.name = Nederblymalm
tile.netherores.ore.uranium.name = Nederuranmalm
tile.netherores.ore.nikolite.name = Nedernikolitemalm
tile.netherores.ore.ruby.name = Nederrubinmalm
tile.netherores.ore.greensapphire.name = Nedergrön safirmalm
tile.netherores.ore.sapphire.name = Nedersafirmalm
tile.netherores.ore.platinum.name = Nederplatinamalm 
tile.netherores.ore.nickel.name = Nederferrousmalm
tile.netherores.ore.pigiron.name = Nedertackjärnmalm
tile.netherores.ore.iridium.name = Nederiridiummalm
tile.netherores.ore.osmium.name = Nederosmiummalm
